CREATE DATABASE  IF NOT EXISTS `supervision` /*!40100 DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci */ /*!80016 DEFAULT ENCRYPTION='N' */;
USE `supervision`;
-- MySQL dump 10.13  Distrib 8.0.44, for Win64 (x86_64)
--
-- Host: localhost    Database: supervision
-- ------------------------------------------------------
-- Server version	8.4.7

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `cycles_production`
--

DROP TABLE IF EXISTS `cycles_production`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `cycles_production` (
  `id` int NOT NULL AUTO_INCREMENT,
  `recette_id` int NOT NULL,
  `malaxeur` enum('B1','B2','B3','B5','B6','B7') COLLATE utf8mb4_unicode_ci NOT NULL,
  `date_debut` timestamp NOT NULL,
  `date_fin` timestamp NULL DEFAULT NULL,
  `statut` enum('EN_COURS','TERMINE','INTERROMPU','ERREUR') COLLATE utf8mb4_unicode_ci DEFAULT 'EN_COURS',
  `operateur` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `code_formule` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `code_produit` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `quantite_produite` decimal(10,2) DEFAULT NULL,
  `code_erreur` int DEFAULT NULL,
  `quant_total_d10` int DEFAULT NULL,
  `quant_total_d200` int DEFAULT NULL,
  `quant_total_huile` int DEFAULT NULL,
  `quant_total_poudre` int DEFAULT NULL,
  `commentaire` text COLLATE utf8mb4_unicode_ci,
  PRIMARY KEY (`id`),
  KEY `idx_recette` (`recette_id`),
  KEY `idx_malaxeur` (`malaxeur`),
  KEY `idx_date_debut` (`date_debut`),
  KEY `idx_statut` (`statut`),
  KEY `idx_operateur` (`operateur`),
  CONSTRAINT `cycles_production_ibfk_1` FOREIGN KEY (`recette_id`) REFERENCES `recettes` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=39 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci COMMENT='Historique des cycles de production exécutés';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cycles_production`
--

LOCK TABLES `cycles_production` WRITE;
/*!40000 ALTER TABLE `cycles_production` DISABLE KEYS */;
/*!40000 ALTER TABLE `cycles_production` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `etapes_execution`
--

DROP TABLE IF EXISTS `etapes_execution`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `etapes_execution` (
  `id` int NOT NULL AUTO_INCREMENT,
  `cycle_id` int NOT NULL,
  `etape_recette_id` int DEFAULT NULL,
  `numero_etape` int NOT NULL,
  `fonction` int DEFAULT NULL,
  `date_debut` timestamp NOT NULL,
  `date_fin` timestamp NULL DEFAULT NULL,
  `duree_reelle_sec` int DEFAULT NULL,
  `quantite_dosee` decimal(10,2) DEFAULT NULL,
  `consigne_atteinte` tinyint(1) DEFAULT '0',
  `valeur_critere` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `statut` enum('EN_COURS','TERMINE','ERREUR','INTERROMPU') COLLATE utf8mb4_unicode_ci DEFAULT 'EN_COURS',
  `code_erreur` int DEFAULT NULL,
  `intensite_bras` decimal(10,2) DEFAULT NULL,
  `intensite_vis` decimal(10,2) DEFAULT NULL,
  `temperature` decimal(10,2) DEFAULT NULL,
  `vide` int DEFAULT NULL,
  `commentaire` text COLLATE utf8mb4_unicode_ci,
  PRIMARY KEY (`id`),
  KEY `idx_cycle` (`cycle_id`),
  KEY `idx_etape_recette` (`etape_recette_id`),
  KEY `idx_numero_etape` (`numero_etape`),
  KEY `idx_date_debut` (`date_debut`),
  KEY `idx_statut` (`statut`),
  CONSTRAINT `etapes_execution_ibfk_1` FOREIGN KEY (`cycle_id`) REFERENCES `cycles_production` (`id`) ON DELETE CASCADE,
  CONSTRAINT `etapes_execution_ibfk_2` FOREIGN KEY (`etape_recette_id`) REFERENCES `etapes_recette` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=81 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci COMMENT='Détail d''exécution de chaque étape de cycle';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `etapes_execution`
--

LOCK TABLES `etapes_execution` WRITE;
/*!40000 ALTER TABLE `etapes_execution` DISABLE KEYS */;
/*!40000 ALTER TABLE `etapes_execution` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `etapes_recette`
--

DROP TABLE IF EXISTS `etapes_recette`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `etapes_recette` (
  `id` int NOT NULL AUTO_INCREMENT,
  `recette_id` int NOT NULL,
  `numero_etape` int NOT NULL,
  `fonction` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `bras` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `vis` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `refroidissement` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `duree_maxi_sec` int DEFAULT NULL,
  `duree_reelle_sec` int DEFAULT NULL,
  `produit` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `consigne_kg` decimal(10,2) DEFAULT NULL,
  `vide_pourcent` decimal(5,2) DEFAULT NULL,
  `mesure` decimal(10,2) DEFAULT NULL,
  `critere` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `unique_etape` (`recette_id`,`numero_etape`),
  KEY `idx_recette` (`recette_id`),
  KEY `idx_numero_etape` (`numero_etape`),
  KEY `idx_fonction` (`fonction`),
  CONSTRAINT `etapes_recette_ibfk_1` FOREIGN KEY (`recette_id`) REFERENCES `recettes` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=821 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci COMMENT='Détail des étapes de chaque recette';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `etapes_recette`
--

LOCK TABLES `etapes_recette` WRITE;
/*!40000 ALTER TABLE `etapes_recette` DISABLE KEYS */;
/*!40000 ALTER TABLE `etapes_recette` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ingredients`
--

DROP TABLE IF EXISTS `ingredients`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `ingredients` (
  `id` int NOT NULL AUTO_INCREMENT,
  `code` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL,
  `nom` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `description` text COLLATE utf8mb4_unicode_ci,
  `unite` enum('KG','L','UNITE') COLLATE utf8mb4_unicode_ci DEFAULT 'KG',
  `densite` decimal(5,3) DEFAULT NULL,
  `actif` tinyint(1) DEFAULT '1',
  `date_creation` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  UNIQUE KEY `code` (`code`),
  KEY `idx_code` (`code`),
  KEY `idx_actif` (`actif`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci COMMENT='Liste des ingrédients/produits utilisés dans les recettes';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ingredients`
--

LOCK TABLES `ingredients` WRITE;
/*!40000 ALTER TABLE `ingredients` DISABLE KEYS */;
/*!40000 ALTER TABLE `ingredients` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `logs_modifications`
--

DROP TABLE IF EXISTS `logs_modifications`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `logs_modifications` (
  `id` int NOT NULL AUTO_INCREMENT,
  `table_name` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL,
  `record_id` int NOT NULL,
  `action` enum('INSERT','UPDATE','DELETE') COLLATE utf8mb4_unicode_ci NOT NULL,
  `utilisateur` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `date_action` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `anciennes_valeurs` json DEFAULT NULL,
  `nouvelles_valeurs` json DEFAULT NULL,
  `commentaire` text COLLATE utf8mb4_unicode_ci,
  PRIMARY KEY (`id`),
  KEY `idx_table_record` (`table_name`,`record_id`),
  KEY `idx_utilisateur` (`utilisateur`),
  KEY `idx_date_action` (`date_action`),
  KEY `idx_action` (`action`)
) ENGINE=InnoDB AUTO_INCREMENT=29 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci COMMENT='Traçabilité complète des modifications sur les recettes';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `logs_modifications`
--

LOCK TABLES `logs_modifications` WRITE;
/*!40000 ALTER TABLE `logs_modifications` DISABLE KEYS */;
/*!40000 ALTER TABLE `logs_modifications` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `recettes`
--

DROP TABLE IF EXISTS `recettes`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `recettes` (
  `id` int NOT NULL AUTO_INCREMENT,
  `code` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL,
  `nom` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `description` text COLLATE utf8mb4_unicode_ci,
  `malaxeur` enum('MB6','MB7') COLLATE utf8mb4_unicode_ci NOT NULL,
  `version` int DEFAULT '1',
  `actif` tinyint(1) DEFAULT '1',
  `date_creation` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `date_modification` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `utilisateur_creation` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `utilisateur_modification` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `code` (`code`),
  KEY `idx_code` (`code`),
  KEY `idx_malaxeur` (`malaxeur`),
  KEY `idx_actif` (`actif`),
  KEY `idx_date_creation` (`date_creation`)
) ENGINE=InnoDB AUTO_INCREMENT=49 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci COMMENT='Table des recettes de production pour malaxeurs MB6 et MB7';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `recettes`
--

LOCK TABLES `recettes` WRITE;
/*!40000 ALTER TABLE `recettes` DISABLE KEYS */;
/*!40000 ALTER TABLE `recettes` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `v_cycles_historique`
--

DROP TABLE IF EXISTS `v_cycles_historique`;
/*!50001 DROP VIEW IF EXISTS `v_cycles_historique`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `v_cycles_historique` AS SELECT 
 1 AS `cycle_id`,
 1 AS `malaxeur`,
 1 AS `recette_code`,
 1 AS `recette_nom`,
 1 AS `date_debut`,
 1 AS `date_fin`,
 1 AS `duree_sec`,
 1 AS `statut`,
 1 AS `operateur`,
 1 AS `quantite_produite`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `v_recettes_actives`
--

DROP TABLE IF EXISTS `v_recettes_actives`;
/*!50001 DROP VIEW IF EXISTS `v_recettes_actives`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `v_recettes_actives` AS SELECT 
 1 AS `id`,
 1 AS `code`,
 1 AS `nom`,
 1 AS `malaxeur`,
 1 AS `version`,
 1 AS `nombre_etapes`,
 1 AS `date_creation`,
 1 AS `date_modification`,
 1 AS `utilisateur_modification`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `v_recettes_detail`
--

DROP TABLE IF EXISTS `v_recettes_detail`;
/*!50001 DROP VIEW IF EXISTS `v_recettes_detail`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `v_recettes_detail` AS SELECT 
 1 AS `recette_id`,
 1 AS `recette_code`,
 1 AS `recette_nom`,
 1 AS `malaxeur`,
 1 AS `numero_etape`,
 1 AS `fonction`,
 1 AS `bras`,
 1 AS `vis`,
 1 AS `refroidissement`,
 1 AS `duree_maxi_sec`,
 1 AS `duree_reelle_sec`,
 1 AS `produit`,
 1 AS `consigne_kg`,
 1 AS `vide_pourcent`,
 1 AS `mesure`,
 1 AS `critere`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `v_stats_recettes`
--

DROP TABLE IF EXISTS `v_stats_recettes`;
/*!50001 DROP VIEW IF EXISTS `v_stats_recettes`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `v_stats_recettes` AS SELECT 
 1 AS `id`,
 1 AS `code`,
 1 AS `nom`,
 1 AS `malaxeur`,
 1 AS `nb_cycles_executes`,
 1 AS `duree_moyenne_sec`,
 1 AS `nb_cycles_reussis`,
 1 AS `nb_cycles_erreur`,
 1 AS `derniere_execution`*/;
SET character_set_client = @saved_cs_client;

--
-- Final view structure for view `v_cycles_historique`
--

/*!50001 DROP VIEW IF EXISTS `v_cycles_historique`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `v_cycles_historique` AS select `c`.`id` AS `cycle_id`,`c`.`malaxeur` AS `malaxeur`,`r`.`code` AS `recette_code`,`r`.`nom` AS `recette_nom`,`c`.`date_debut` AS `date_debut`,`c`.`date_fin` AS `date_fin`,timestampdiff(SECOND,`c`.`date_debut`,`c`.`date_fin`) AS `duree_sec`,`c`.`statut` AS `statut`,`c`.`operateur` AS `operateur`,`c`.`quantite_produite` AS `quantite_produite` from (`cycles_production` `c` join `recettes` `r` on((`c`.`recette_id` = `r`.`id`))) order by `c`.`date_debut` desc */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_recettes_actives`
--

/*!50001 DROP VIEW IF EXISTS `v_recettes_actives`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `v_recettes_actives` AS select `r`.`id` AS `id`,`r`.`code` AS `code`,`r`.`nom` AS `nom`,`r`.`malaxeur` AS `malaxeur`,`r`.`version` AS `version`,count(`e`.`id`) AS `nombre_etapes`,`r`.`date_creation` AS `date_creation`,`r`.`date_modification` AS `date_modification`,`r`.`utilisateur_modification` AS `utilisateur_modification` from (`recettes` `r` left join `etapes_recette` `e` on((`r`.`id` = `e`.`recette_id`))) where (`r`.`actif` = true) group by `r`.`id`,`r`.`code`,`r`.`nom`,`r`.`malaxeur`,`r`.`version`,`r`.`date_creation`,`r`.`date_modification`,`r`.`utilisateur_modification` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_recettes_detail`
--

/*!50001 DROP VIEW IF EXISTS `v_recettes_detail`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `v_recettes_detail` AS select `r`.`id` AS `recette_id`,`r`.`code` AS `recette_code`,`r`.`nom` AS `recette_nom`,`r`.`malaxeur` AS `malaxeur`,`e`.`numero_etape` AS `numero_etape`,`e`.`fonction` AS `fonction`,`e`.`bras` AS `bras`,`e`.`vis` AS `vis`,`e`.`refroidissement` AS `refroidissement`,`e`.`duree_maxi_sec` AS `duree_maxi_sec`,`e`.`duree_reelle_sec` AS `duree_reelle_sec`,`e`.`produit` AS `produit`,`e`.`consigne_kg` AS `consigne_kg`,`e`.`vide_pourcent` AS `vide_pourcent`,`e`.`mesure` AS `mesure`,`e`.`critere` AS `critere` from (`recettes` `r` join `etapes_recette` `e` on((`r`.`id` = `e`.`recette_id`))) where (`r`.`actif` = true) order by `r`.`id`,`e`.`numero_etape` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_stats_recettes`
--

/*!50001 DROP VIEW IF EXISTS `v_stats_recettes`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `v_stats_recettes` AS select `r`.`id` AS `id`,`r`.`code` AS `code`,`r`.`nom` AS `nom`,`r`.`malaxeur` AS `malaxeur`,count(distinct `c`.`id`) AS `nb_cycles_executes`,avg(timestampdiff(SECOND,`c`.`date_debut`,`c`.`date_fin`)) AS `duree_moyenne_sec`,sum((case when (`c`.`statut` = 'TERMINE') then 1 else 0 end)) AS `nb_cycles_reussis`,sum((case when (`c`.`statut` = 'ERREUR') then 1 else 0 end)) AS `nb_cycles_erreur`,max(`c`.`date_debut`) AS `derniere_execution` from (`recettes` `r` left join `cycles_production` `c` on((`r`.`id` = `c`.`recette_id`))) group by `r`.`id`,`r`.`code`,`r`.`nom`,`r`.`malaxeur` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2026-01-21 14:16:18
CREATE DATABASE  IF NOT EXISTS `malaxeur_db` /*!40100 DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci */ /*!80016 DEFAULT ENCRYPTION='N' */;
USE `malaxeur_db`;
-- MySQL dump 10.13  Distrib 8.0.44, for Win64 (x86_64)
--
-- Host: localhost    Database: malaxeur_db
-- ------------------------------------------------------
-- Server version	8.4.7

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `defauts_catalogue`
--

DROP TABLE IF EXISTS `defauts_catalogue`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `defauts_catalogue` (
  `id_defaut` int NOT NULL,
  `automate` varchar(20) COLLATE utf8mb4_unicode_ci NOT NULL,
  `code_defaut` varchar(30) COLLATE utf8mb4_unicode_ci NOT NULL,
  `description` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `priorite` int DEFAULT '2',
  `created_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id_defaut`),
  KEY `idx_defauts_catalogue_automate` (`automate`),
  KEY `idx_defauts_catalogue_code` (`code_defaut`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `defauts_catalogue`
--

LOCK TABLES `defauts_catalogue` WRITE;
/*!40000 ALTER TABLE `defauts_catalogue` DISABLE KEYS */;
/*!40000 ALTER TABLE `defauts_catalogue` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `defauts_historique`
--

DROP TABLE IF EXISTS `defauts_historique`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `defauts_historique` (
  `id` int NOT NULL AUTO_INCREMENT,
  `id_unique` bigint NOT NULL,
  `id_defaut` int NOT NULL,
  `automate` varchar(20) COLLATE utf8mb4_unicode_ci NOT NULL,
  `code_defaut` varchar(30) COLLATE utf8mb4_unicode_ci NOT NULL,
  `description` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `priorite` int NOT NULL,
  `type_evenement` int NOT NULL,
  `timestamp_debut` datetime DEFAULT NULL,
  `timestamp_fin` datetime DEFAULT NULL,
  `duree_secondes` int DEFAULT NULL,
  `actif` tinyint(1) DEFAULT '1',
  `created_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  KEY `idx_id_unique` (`id_unique`),
  KEY `idx_id_defaut` (`id_defaut`),
  KEY `idx_actif` (`actif`),
  KEY `idx_automate` (`automate`),
  KEY `idx_code` (`code_defaut`),
  KEY `idx_timestamp_debut` (`timestamp_debut`)
) ENGINE=InnoDB AUTO_INCREMENT=822 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `defauts_historique`
--

LOCK TABLES `defauts_historique` WRITE;
/*!40000 ALTER TABLE `defauts_historique` DISABLE KEYS */;
/*!40000 ALTER TABLE `defauts_historique` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `parametres`
--

DROP TABLE IF EXISTS `parametres`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `parametres` (
  `id` int NOT NULL AUTO_INCREMENT,
  `nom` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `valeur` double DEFAULT NULL,
  `adresse_mw` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL,
  `date_modification` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=209 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `parametres`
--

LOCK TABLES `parametres` WRITE;
/*!40000 ALTER TABLE `parametres` DISABLE KEYS */;
/*!40000 ALTER TABLE `parametres` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2026-01-21 14:16:18
